name: 'Isaac XML File validator'
description: 'Checks the validity of all .xml files inside your mod files for both syntax and usage errors.'
inputs:
  root-folder:  # id of input
    description: 'Folder where the tool should search for .xml files'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'
